<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/grocery_generator_button"
        android:icon="@drawable/ic_baseline_playlist_add_24"
        android:title="Grocery Generator Button"
        app:showAsAction="always" />
</menu>
